<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-10-28T13:42:56</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.2.3.0.0</property>
    <property name="modified">2021-07-14T15:49:29</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FOLDED_TEXT_BORDER_COLOR" value="" />
  </colors>
  <attributes>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="27dbaf" />
        <option name="BACKGROUND" value="3b3b3b" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="590c6" />
      </value>
    </option>
  </attributes>
</scheme>